2014403, Paris Saint-Germain, draw
2014403, Chelsea FC, draw
2014410, FC Shakhtar Donetsk, draw
2014410, FC Bayern München, draw
2014406, FC Basel 1893, draw
2014406, FC Porto, draw
2014409, FC Schalke 04, loss
2014409, Real Madrid CF, win
2014404, Manchester City FC, loss
2014404, FC Barcelona, win
2014408, Juventus, win
2014408, Borussia Dortmund, loss
2014405, Arsenal FC, loss
2014405, AS Monaco FC, win
2014407, Bayer 04 Leverkusen, win
2014407, Club Atlético de Madrid, loss
2014412, FC Porto, win
2014412, FC Basel 1893, loss
2014415, Real Madrid CF, loss
2014415, FC Schalke 04, win
2014413, Chelsea FC, draw
2014413, Paris Saint-Germain, draw
2014416, FC Bayern München, win
2014416, FC Shakhtar Donetsk, loss
2014417, Club Atlético de Madrid, win
2014417, Bayer 04 Leverkusen, loss
2014411, AS Monaco FC, loss
2014411, Arsenal FC, win
2014414, FC Barcelona, win
2014414, Manchester City FC, loss
2014418, Borussia Dortmund, loss
2014418, Juventus, win