2014316, Juventus, win
2014316, Malmö FF, loss
2014315, Olympiacos FC, win
2014315, Club Atlético de Madrid, loss
2014317, Liverpool FC, win
2014317, PFC Ludogorets 1945, loss
2014318, Real Madrid CF, win
2014318, FC Basel 1893, loss
2014320, SL Benfica, loss
2014320, Football Club Zenit, win
2014319, AS Monaco FC, win
2014319, Bayer 04 Leverkusen, loss
2014322, Borussia Dortmund, win
2014322, Arsenal FC, loss
2014321, Galatasaray AŞ, draw
2014321, RSC Anderlecht, draw
2014308, FC Bayern München, win
2014308, Manchester City FC, loss
2014307, AS Roma, win
2014307, PFC CSKA Moskva, loss
2014310, AFC Ajax, draw
2014310, Paris Saint-Germain, draw
2014309, FC Barcelona, win
2014309, APOEL FC, loss
2014311, Chelsea FC, draw
2014311, FC Schalke 04, draw
2014312, NK Maribor, draw
2014312, Sporting Clube de Portugal, draw
2014313, FC Porto, win
2014313, FC BATE Borisov, loss
2014314, Athletic Club, draw
2014314, FC Shakhtar Donetsk, draw
2014308, Manchester City FC, draw
2014308, AS Roma, draw
2014307, PFC CSKA Moskva, loss
2014307, FC Bayern München, win
2014310, Paris Saint-Germain, win
2014310, FC Barcelona, loss
2014309, APOEL FC, draw
2014309, AFC Ajax, draw
2014312, Sporting Clube de Portugal, loss
2014312, Chelsea FC, win
2014311, FC Schalke 04, draw
2014311, NK Maribor, draw
2014313, FC BATE Borisov, win
2014313, Athletic Club, loss
2014314, FC Shakhtar Donetsk, draw
2014314, FC Porto, draw
2014315, Club Atlético de Madrid, win
2014315, Juventus, loss
2014316, Malmö FF, win
2014316, Olympiacos FC, loss
2014318, FC Basel 1893, win
2014318, Liverpool FC, loss
2014317, PFC Ludogorets 1945, loss
2014317, Real Madrid CF, win
2014320, Football Club Zenit, draw
2014320, AS Monaco FC, draw
2014319, Bayer 04 Leverkusen, win
2014319, SL Benfica, loss
2014322, Arsenal FC, win
2014322, Galatasaray AŞ, loss
2014321, RSC Anderlecht, loss
2014321, Borussia Dortmund, win
2014307, PFC CSKA Moskva, draw
2014307, Manchester City FC, draw
2014307, AS Roma, loss
2014307, FC Bayern München, win
2014309, FC Barcelona, win
2014309, AFC Ajax, loss
2014309, APOEL FC, loss
2014309, Paris Saint-Germain, win
2014311, Chelsea FC, win
2014311, NK Maribor, loss
2014311, FC Schalke 04, win
2014311, Sporting Clube de Portugal, loss
2014313, FC Porto, win
2014313, Athletic Club, loss
2014313, FC BATE Borisov, loss
2014313, FC Shakhtar Donetsk, win
2014315, Club Atlético de Madrid, win
2014315, Malmö FF, loss
2014315, Olympiacos FC, win
2014315, Juventus, loss
2014317, Liverpool FC, loss
2014317, Real Madrid CF, win
2014317, PFC Ludogorets 1945, win
2014317, FC Basel 1893, loss
2014319, Bayer 04 Leverkusen, win
2014319, Football Club Zenit, loss
2014319, AS Monaco FC, draw
2014319, SL Benfica, draw
2014321, RSC Anderlecht, loss
2014321, Arsenal FC, win
2014321, Galatasaray AŞ, loss
2014321, Borussia Dortmund, win
2014316, Juventus, win
2014316, Olympiacos FC, loss
2014316, Malmö FF, loss
2014316, Club Atlético de Madrid, win
2014318, FC Basel 1893, win
2014318, PFC Ludogorets 1945, loss
2014318, Real Madrid CF, win
2014318, Liverpool FC, loss
2014320, SL Benfica, win
2014320, AS Monaco FC, loss
2014320, Football Club Zenit, loss
2014320, Bayer 04 Leverkusen, win
2014322, Arsenal FC, draw
2014322, RSC Anderlecht, draw
2014322, Borussia Dortmund, win
2014322, Galatasaray AŞ, loss
2014308, Manchester City FC, loss
2014308, PFC CSKA Moskva, win
2014308, FC Bayern München, win
2014308, AS Roma, loss
2014310, AFC Ajax, loss
2014310, FC Barcelona, win
2014310, Paris Saint-Germain, win
2014310, APOEL FC, loss
2014312, Sporting Clube de Portugal, win
2014312, FC Schalke 04, loss
2014312, NK Maribor, draw
2014312, Chelsea FC, draw
2014314, Athletic Club, loss
2014314, FC Porto, win
2014314, FC Shakhtar Donetsk, win
2014314, FC BATE Borisov, loss
2014308, Manchester City FC, win
2014308, FC Bayern München, loss
2014307, PFC CSKA Moskva, draw
2014307, AS Roma, draw
2014310, Paris Saint-Germain, win
2014310, AFC Ajax, loss
2014309, APOEL FC, loss
2014309, FC Barcelona, win
2014312, Sporting Clube de Portugal, win
2014312, NK Maribor, loss
2014311, FC Schalke 04, loss
2014311, Chelsea FC, win
2014313, FC BATE Borisov, loss
2014313, FC Porto, win
2014314, FC Shakhtar Donetsk, loss
2014314, Athletic Club, win
2014315, Club Atlético de Madrid, win
2014315, Olympiacos FC, loss
2014316, Malmö FF, loss
2014316, Juventus, win
2014318, FC Basel 1893, loss
2014318, Real Madrid CF, win
2014317, PFC Ludogorets 1945, draw
2014317, Liverpool FC, draw
2014320, Football Club Zenit, win
2014320, SL Benfica, loss
2014319, Bayer 04 Leverkusen, loss
2014319, AS Monaco FC, win
2014322, Arsenal FC, win
2014322, Borussia Dortmund, loss
2014321, RSC Anderlecht, win
2014321, Galatasaray AŞ, loss
2014316, Juventus, draw
2014316, Club Atlético de Madrid, draw
2014315, Olympiacos FC, win
2014315, Malmö FF, loss
2014317, Liverpool FC, draw
2014317, FC Basel 1893, draw
2014318, Real Madrid CF, win
2014318, PFC Ludogorets 1945, loss
2014320, SL Benfica, draw
2014320, Bayer 04 Leverkusen, draw
2014319, AS Monaco FC, win
2014319, Football Club Zenit, loss
2014322, Borussia Dortmund, draw
2014322, RSC Anderlecht, draw
2014321, Galatasaray AŞ, loss
2014321, Arsenal FC, win
2014308, FC Bayern München, win
2014308, PFC CSKA Moskva, loss
2014307, AS Roma, loss
2014307, Manchester City FC, win
2014310, AFC Ajax, win
2014310, APOEL FC, loss
2014309, FC Barcelona, win
2014309, Paris Saint-Germain, loss
2014311, Chelsea FC, win
2014311, Sporting Clube de Portugal, loss
2014312, NK Maribor, loss
2014312, FC Schalke 04, win
2014313, FC Porto, draw
2014313, FC Shakhtar Donetsk, draw
2014314, Athletic Club, win
2014314, FC BATE Borisov, loss
2014310, Paris Saint-Germain, draw
2014310, Chelsea FC, draw
2014314, FC Shakhtar Donetsk, draw
2014314, FC Bayern München, draw
2014318, FC Basel 1893, draw
2014318, FC Porto, draw
2014311, FC Schalke 04, loss
2014311, Real Madrid CF, win
2014308, Manchester City FC, loss
2014308, FC Barcelona, win
2014316, Juventus, win
2014316, Borussia Dortmund, loss
2014322, Arsenal FC, loss
2014322, AS Monaco FC, win
2014319, Bayer 04 Leverkusen, win
2014319, Club Atlético de Madrid, loss
2014313, FC Porto, win
2014313, FC Basel 1893, loss
2014318, Real Madrid CF, loss
2014318, FC Schalke 04, win
2014311, Chelsea FC, draw
2014311, Paris Saint-Germain, draw
2014308, FC Bayern München, win
2014308, FC Shakhtar Donetsk, loss
2014315, Club Atlético de Madrid, win
2014315, Bayer 04 Leverkusen, loss
2014319, AS Monaco FC, loss
2014319, Arsenal FC, win
2014309, FC Barcelona, win
2014309, Manchester City FC, loss
2014322, Borussia Dortmund, loss
2014322, Juventus, win
2014315, Club Atlético de Madrid, draw
2014315, Real Madrid CF, draw
2014316, Juventus, win
2014316, AS Monaco FC, loss
2014313, FC Porto, win
2014313, FC Bayern München, loss
2014310, Paris Saint-Germain, loss
2014310, FC Barcelona, win
2014309, FC Barcelona, win
2014309, Paris Saint-Germain, loss
2014308, FC Bayern München, win
2014308, FC Porto, loss
2014319, AS Monaco FC, draw
2014319, Juventus, draw
2014318, Real Madrid CF, win
2014318, Club Atlético de Madrid, loss
2014316, Juventus, win
2014316, Real Madrid CF, loss
2014309, FC Barcelona, win
2014309, FC Bayern München, loss
