2014316, Juventus, win
2014316, Malmö FF, loss
2014315, Olympiacos FC, win
2014315, Club Atlético de Madrid, loss
2014317, Liverpool FC, win
2014317, PFC Ludogorets 1945, loss
2014318, Real Madrid CF, win
2014318, FC Basel 1893, loss
2014320, SL Benfica, loss
2014320, Football Club Zenit, win
2014319, AS Monaco FC, win
2014319, Bayer 04 Leverkusen, loss
2014322, Borussia Dortmund, win
2014322, Arsenal FC, loss
2014321, Galatasaray AŞ, draw
2014321, RSC Anderlecht, draw
2014308, FC Bayern München, win
2014308, Manchester City FC, loss
2014307, AS Roma, win
2014307, PFC CSKA Moskva, loss
2014310, AFC Ajax, draw
2014310, Paris Saint-Germain, draw
2014309, FC Barcelona, win
2014309, APOEL FC, loss
2014311, Chelsea FC, draw
2014311, FC Schalke 04, draw
2014312, NK Maribor, draw
2014312, Sporting Clube de Portugal, draw
2014313, FC Porto, win
2014313, FC BATE Borisov, loss
2014314, Athletic Club, draw
2014314, FC Shakhtar Donetsk, draw
2014331, Manchester City FC, draw
2014331, AS Roma, draw
2014332, PFC CSKA Moskva, loss
2014332, FC Bayern München, win
2014333, Paris Saint-Germain, win
2014333, FC Barcelona, loss
2014334, APOEL FC, draw
2014334, AFC Ajax, draw
2014335, Sporting Clube de Portugal, loss
2014335, Chelsea FC, win
2014336, FC Schalke 04, draw
2014336, NK Maribor, draw
2014338, FC BATE Borisov, win
2014338, Athletic Club, loss
2014337, FC Shakhtar Donetsk, draw
2014337, FC Porto, draw
2014324, Club Atlético de Madrid, win
2014324, Juventus, loss
2014323, Malmö FF, win
2014323, Olympiacos FC, loss
2014325, FC Basel 1893, win
2014325, Liverpool FC, loss
2014326, PFC Ludogorets 1945, loss
2014326, Real Madrid CF, win
2014327, Football Club Zenit, draw
2014327, AS Monaco FC, draw
2014328, Bayer 04 Leverkusen, win
2014328, SL Benfica, loss
2014329, Arsenal FC, win
2014329, Galatasaray AŞ, loss
2014330, RSC Anderlecht, loss
2014330, Borussia Dortmund, win
2014347, PFC CSKA Moskva, draw
2014347, Manchester City FC, draw
2014348, AS Roma, loss
2014348, FC Bayern München, win
2014350, FC Barcelona, win
2014350, AFC Ajax, loss
2014349, APOEL FC, loss
2014349, Paris Saint-Germain, win
2014352, Chelsea FC, win
2014352, NK Maribor, loss
2014351, FC Schalke 04, win
2014351, Sporting Clube de Portugal, loss
2014354, FC Porto, win
2014354, Athletic Club, loss
2014353, FC BATE Borisov, loss
2014353, FC Shakhtar Donetsk, win
2014339, Club Atlético de Madrid, win
2014339, Malmö FF, loss
2014340, Olympiacos FC, win
2014340, Juventus, loss
2014342, Liverpool FC, loss
2014342, Real Madrid CF, win
2014341, PFC Ludogorets 1945, win
2014341, FC Basel 1893, loss
2014343, Bayer 04 Leverkusen, win
2014343, Football Club Zenit, loss
2014344, AS Monaco FC, draw
2014344, SL Benfica, draw
2014345, RSC Anderlecht, loss
2014345, Arsenal FC, win
2014346, Galatasaray AŞ, loss
2014346, Borussia Dortmund, win
2014364, Juventus, win
2014364, Olympiacos FC, loss
2014363, Malmö FF, loss
2014363, Club Atlético de Madrid, win
2014365, FC Basel 1893, win
2014365, PFC Ludogorets 1945, loss
2014366, Real Madrid CF, win
2014366, Liverpool FC, loss
2014368, SL Benfica, win
2014368, AS Monaco FC, loss
2014367, Football Club Zenit, loss
2014367, Bayer 04 Leverkusen, win
2014369, Arsenal FC, draw
2014369, RSC Anderlecht, draw
2014370, Borussia Dortmund, win
2014370, Galatasaray AŞ, loss
2014355, Manchester City FC, loss
2014355, PFC CSKA Moskva, win
2014356, FC Bayern München, win
2014356, AS Roma, loss
2014358, AFC Ajax, loss
2014358, FC Barcelona, win
2014357, Paris Saint-Germain, win
2014357, APOEL FC, loss
2014359, Sporting Clube de Portugal, win
2014359, FC Schalke 04, loss
2014360, NK Maribor, draw
2014360, Chelsea FC, draw
2014362, Athletic Club, loss
2014362, FC Porto, win
2014361, FC Shakhtar Donetsk, win
2014361, FC BATE Borisov, loss
2014380, Manchester City FC, win
2014380, FC Bayern München, loss
2014379, PFC CSKA Moskva, draw
2014379, AS Roma, draw
2014382, Paris Saint-Germain, win
2014382, AFC Ajax, loss
2014381, APOEL FC, loss
2014381, FC Barcelona, win
2014384, Sporting Clube de Portugal, win
2014384, NK Maribor, loss
2014383, FC Schalke 04, loss
2014383, Chelsea FC, win
2014385, FC BATE Borisov, loss
2014385, FC Porto, win
2014386, FC Shakhtar Donetsk, loss
2014386, Athletic Club, win
2014371, Club Atlético de Madrid, win
2014371, Olympiacos FC, loss
2014372, Malmö FF, loss
2014372, Juventus, win
2014374, FC Basel 1893, loss
2014374, Real Madrid CF, win
2014373, PFC Ludogorets 1945, draw
2014373, Liverpool FC, draw
2014376, Football Club Zenit, win
2014376, SL Benfica, loss
2014375, Bayer 04 Leverkusen, loss
2014375, AS Monaco FC, win
2014378, Arsenal FC, win
2014378, Borussia Dortmund, loss
2014377, RSC Anderlecht, win
2014377, Galatasaray AŞ, loss
2014396, Juventus, draw
2014396, Club Atlético de Madrid, draw
2014395, Olympiacos FC, win
2014395, Malmö FF, loss
2014397, Liverpool FC, draw
2014397, FC Basel 1893, draw
2014398, Real Madrid CF, win
2014398, PFC Ludogorets 1945, loss
2014400, SL Benfica, draw
2014400, Bayer 04 Leverkusen, draw
2014399, AS Monaco FC, win
2014399, Football Club Zenit, loss
2014402, Borussia Dortmund, draw
2014402, RSC Anderlecht, draw
2014401, Galatasaray AŞ, loss
2014401, Arsenal FC, win
2014388, FC Bayern München, win
2014388, PFC CSKA Moskva, loss
2014387, AS Roma, loss
2014387, Manchester City FC, win
2014390, AFC Ajax, win
2014390, APOEL FC, loss
2014389, FC Barcelona, win
2014389, Paris Saint-Germain, loss
2014391, Chelsea FC, win
2014391, Sporting Clube de Portugal, loss
2014392, NK Maribor, loss
2014392, FC Schalke 04, win
2014393, FC Porto, draw
2014393, FC Shakhtar Donetsk, draw
2014394, Athletic Club, win
2014394, FC BATE Borisov, loss
2014403, Paris Saint-Germain, draw
2014403, Chelsea FC, draw
2014410, FC Shakhtar Donetsk, draw
2014410, FC Bayern München, draw
2014406, FC Basel 1893, draw
2014406, FC Porto, draw
2014409, FC Schalke 04, loss
2014409, Real Madrid CF, win
2014404, Manchester City FC, loss
2014404, FC Barcelona, win
2014408, Juventus, win
2014408, Borussia Dortmund, loss
2014405, Arsenal FC, loss
2014405, AS Monaco FC, win
2014407, Bayer 04 Leverkusen, win
2014407, Club Atlético de Madrid, loss
2014412, FC Porto, win
2014412, FC Basel 1893, loss
2014415, Real Madrid CF, loss
2014415, FC Schalke 04, win
2014413, Chelsea FC, draw
2014413, Paris Saint-Germain, draw
2014416, FC Bayern München, win
2014416, FC Shakhtar Donetsk, loss
2014417, Club Atlético de Madrid, win
2014417, Bayer 04 Leverkusen, loss
2014411, AS Monaco FC, loss
2014411, Arsenal FC, win
2014414, FC Barcelona, win
2014414, Manchester City FC, loss
2014418, Borussia Dortmund, loss
2014418, Juventus, win
2014420, Club Atlético de Madrid, draw
2014420, Real Madrid CF, draw
2014422, Juventus, win
2014422, AS Monaco FC, loss
2014421, FC Porto, win
2014421, FC Bayern München, loss
2014419, Paris Saint-Germain, loss
2014419, FC Barcelona, win
2014425, FC Barcelona, win
2014425, Paris Saint-Germain, loss
2014423, FC Bayern München, win
2014423, FC Porto, loss
2014424, AS Monaco FC, draw
2014424, Juventus, draw
2014426, Real Madrid CF, win
2014426, Club Atlético de Madrid, loss
2014427, Juventus, win
2014427, Real Madrid CF, loss
2014428, FC Barcelona, win
2014428, FC Bayern München, loss
