Messi, FC Barcelona, STR, 15.0, -7.20338341834
Ronaldo, Real Madrid CF, STR, 15.0, -34.1395148457
Neymar, FC Barcelona, STR, 13.5, -4.19908918504
Benzema, Real Madrid CF, STR, 13.0, -13.1094552127
Suárez, FC Barcelona, STR, 13.0, -16.113749446
Agüero, Manchester City FC, STR, 13.0, -4.09657251279
Ibrahimović, Paris Saint-Germain, STR, 12.5, 0.0
Lewandowski, FC Bayern München, STR, 12.5, 0.0
Bale, Real Madrid CF, STR, 12.0, -1.0922782795
Diego Costa, Chelsea FC, STR, 12.0, -1.19479495175
Müller, FC Bayern München, STR, 12.0, 0.0
Mandžukić, Juventus, STR, 11.5, -7.10086674609
Cavani, Paris Saint-Germain, STR, 11.0, 0.0
Bony, Manchester City FC, STR, 10.5, -4.19908918504
Lavezzi, Paris Saint-Germain, STR, 10.0, 0.0
Morata, Juventus, STR, 10.0, -7.10086674609
Griezmann, Club Atlético de Madrid, STR, 10.0, 0.0
Alexis Sánchez, Arsenal FC, STR, 10.0, -7.20338341834
Pedro Rodríguez, Chelsea FC, STR, 10.0, -1.0922782795
Llorente, Sevilla FC, STR, 9.5, -4.09657251279
Martínez, Club Atlético de Madrid, STR, 9.5, 0.0
Rooney, Manchester United FC, STR, 9.5, -4.09657251279
Giroud, Arsenal FC, STR, 9.0, -24.5614028739
Negredo, Valencia CF, STR, 9.0, -1.0922782795
Walcott, Arsenal FC, STR, 9.0, -7.10086674609
Depay, Manchester United FC, STR, 9.0, -1.19479495175
Torres, Club Atlético de Madrid, STR, 9.0, 0.0
Totti, AS Roma, STR, 9.0, 0.0
Lacazette, Olympique Lyonnais, STR, 9.0, -7.10086674609
Burak Yılmaz, Galatasaray AŞ, STR, 9.0, 0.0
Kiessling, Bayer 04 Leverkusen, STR, 9.0, -1.0922782795
Jesé, Real Madrid CF, STR, 9.0, -1.0922782795
Doumbia, PFC CSKA Moskva, STR, 8.5, -10.1051609794
Falcao, Chelsea FC, STR, 8.5, 0.0
Dost, VfL Wolfsburg, STR, 8.5, -4.09657251279
Dybala, Juventus, STR, 8.5, 1.80949928154
Hakan Çalhanoğlu, Bayer 04 Leverkusen, STR, 8.5, -4.19908918504
Gervinho, AS Roma, STR, 8.5, -4.09657251279
Gameiro, Sevilla FC, STR, 8.5, -1.19479495175
Hulk, FC Zenit, STR, 8.5, 0.0
Mehmedi, Bayer 04 Leverkusen, STR, 8.0, -13.1094552127
Kruse, VfL Wolfsburg, STR, 8.0, -4.09657251279
Rémy, Chelsea FC, STR, 8.0, -1.0922782795
Jonas, SL Benfica, STR, 8.0, -1.19479495175
Immobile, Sevilla FC, STR, 8.0, -1.0922782795
Džeko, AS Roma, STR, 8.0, -7.10086674609
Soudani, GNK Dinamo Zagreb, STR, 8.0, 1.80949928154
Brahimi, FC Porto, STR, 8.0, -4.09657251279
Vietto, Club Atlético de Madrid, STR, 8.0, 0.0
Beauvue, Olympique Lyonnais, STR, 7.5, -1.0922782795
Paco Alcácer, Valencia CF, STR, 7.5, 1.80949928154
Umut Bulut, Galatasaray AŞ, STR, 7.5, 0.0
Yarmolenko, FC Dynamo Kyiv, STR, 7.5, -7.10086674609
Varela, FC Porto, STR, 7.5, 1.77478540869
de Jong, PSV Eindhoven, STR, 7.5, 1.60446593704
Welbeck, Arsenal FC, STR, 7.5, 0.0
Podolski, Galatasaray AŞ, STR, 7.5, 0.0
Tello, FC Porto, STR, 7.5, -4.09657251279
Musa, PFC CSKA Moskva, STR, 7.5, -1.19479495175
Hernández, Bayer 04 Leverkusen, STR, 7.5, -16.113749446
Zaza, Juventus, STR, 7.5, -1.22950882461
Osvaldo, FC Porto, STR, 7.5, 1.77478540869
Eduardo, FC Shakhtar Donetsk, STR, 7.5, -4.09657251279
Jiménez, SL Benfica, STR, 7.5, -4.19908918504
Aboubakar, FC Porto, STR, 7.0, -7.20338341834
Bendtner, VfL Wolfsburg, STR, 7.0, -1.0922782795
Laursen, PSV Eindhoven, STR, 7.0, 0.0
Júnior Moraes, FC Dynamo Kyiv, STR, 7.0, -4.09657251279
Rosenberg, Malmö FF, STR, 7.0, 0.0
Dzyuba, FC Zenit, STR, 7.0, 0.0
Alberto Bueno, FC Porto, STR, 7.0, 0.0
Hodžić, GNK Dinamo Zagreb, STR, 7.0, -4.09657251279
Drmic, VfL Borussia Mönchengladbach, STR, 7.0, 0.0
Gladkiy, FC Shakhtar Donetsk, STR, 7.0, -4.09657251279
Depoitre, KAA Gent, STR, 7.0, 1.70698260929
Correa, Club Atlético de Madrid, STR, 7.0, 0.0
Mitroglou, SL Benfica, STR, 7.0, -7.10086674609
Boljević, PSV Eindhoven, STR, 6.5, 0.0
Gonçalo Guedes, SL Benfica, STR, 6.5, 1.70698260929
Finnbogason, Olympiacos FC, STR, 6.5, 1.67226873644
Narsingh, PSV Eindhoven, STR, 6.5, -4.09657251279
Munir El Haddadi, FC Barcelona, STR, 6.5, -1.0922782795
Raman, KAA Gent, STR, 6.5, 4.71127684258
Pjaca, GNK Dinamo Zagreb, STR, 6.5, -1.0922782795
Green, FC Bayern München, STR, 6.5, 0.0
Ould-Chikh, SL Benfica, STR, 6.5, 0.0
Fernandes, GNK Dinamo Zagreb, STR, 6.0, -4.09657251279
Hrgota, VfL Borussia Mönchengladbach, STR, 6.0, 0.0
Rodionov, FC BATE Borisov, STR, 6.0, 0.0
Coulibaly, KAA Gent, STR, 6.0, -1.22950882461
Salah, AS Roma, STR, 6.0, -4.09657251279
Wilson, Manchester United FC, STR, 6.0, 0.0
Simon, KAA Gent, STR, 6.0, 1.80949928154
Kravets, FC Dynamo Kyiv, STR, 6.0, -1.0922782795
Dentinho, FC Shakhtar Donetsk, STR, 6.0, -1.22950882461
Itzhaki, Maccabi Tel-Aviv FC, STR, 6.0, 0.0
Santi Mina, Valencia CF, STR, 6.0, 4.71127684258
Djurdjić, Malmö FF, STR, 6.0, 0.0
Panchenko, PFC CSKA Moskva, STR, 6.0, 1.77478540869
Locadia, PSV Eindhoven, STR, 6.0, -1.19479495175
Corona, FC Porto, STR, 6.0, 1.80949928154
González, FC Dynamo Kyiv, STR, 6.0, -1.19479495175
Brown, Olympiacos FC, STR, 6.0, -4.09657251279
Nuserbayev, FC Astana, STR, 5.5, 1.77478540869
Jozefzoon, PSV Eindhoven, STR, 5.5, 0.0
Sandro Ramírez, FC Barcelona, STR, 5.5, -1.0922782795
Ferreyra, FC Shakhtar Donetsk, STR, 5.5, 0.0
Signevich, FC BATE Borisov, STR, 5.5, 1.80949928154
Teodorczyk, FC Dynamo Kyiv, STR, 5.5, 1.77478540869
Berget, Malmö FF, STR, 5.5, 0.0
Pulido, Olympiacos FC, STR, 5.0, 0.0
Ben Haim II, Maccabi Tel-Aviv FC, STR, 5.0, 0.0
Coman, FC Bayern München, STR, 5.0, 0.0
Jevtić, FC BATE Borisov, STR, 5.0, 0.0
Cornet, Olympique Lyonnais, STR, 5.0, -4.09657251279
Sinan Gümüs, Galatasaray AŞ, STR, 5.0, 0.0
Henríquez, GNK Dinamo Zagreb, STR, 5.0, -1.0922782795
Martial, Manchester United FC, STR, 5.0, -4.19908918504
Pedersen, KAA Gent, STR, 5.0, 4.67656296973
Piatti, Valencia CF, STR, 5.0, -1.0922782795
Campbell, Arsenal FC, STR, 5.0, 4.71127684258
Sebá, Olympiacos FC, STR, 5.0, -1.0922782795
Ben Basat, Maccabi Tel-Aviv FC, STR, 5.0, 0.0
Radonjić, Maccabi Tel-Aviv FC, STR, 5.0, 0.0
Sana, Malmö FF, STR, 5.0, 0.0
Augustin, Paris Saint-Germain, STR, 5.0, 0.0
Hernâni, Olympiacos FC, STR, 5.0, -1.0922782795
Juan Muñoz, Sevilla FC, STR, 4.5, 0.0
Schetkin, FC Astana, STR, 4.5, 1.80949928154
Twumasi, FC Astana, STR, 4.5, -4.19908918504
Mozolevski, FC BATE Borisov, STR, 4.5, 1.80949928154
Soleri, AS Roma, STR, 4.5, 0.0
Kabananga, FC Astana, STR, 4.5, -1.0922782795
Mehmeti, Malmö FF, STR, 4.5, 0.0
Dzholchiyev, FC Astana, STR, 4.5, 7.61305440363
Çekiçi, GNK Dinamo Zagreb, STR, 3.5, 0.0
