Varane, Real Madrid CF, DEF, 7.0, -1.0922782795
Dani Alves, FC Barcelona, DEF, 7.0, 7.61305440363
Chiellini, Juventus, DEF, 7.0, 1.80949928154
Mascherano, FC Barcelona, DEF, 7.0, 1.80949928154
Godín, Club Atlético de Madrid, DEF, 7.0, 0.0
Boateng, FC Bayern München, DEF, 7.0, 0.0
Juanfran, Club Atlético de Madrid, DEF, 7.0, 0.0
Jordi Alba, FC Barcelona, DEF, 7.0, 1.80949928154
Bonucci, Juventus, DEF, 7.0, -1.0922782795
Marcelo, Real Madrid CF, DEF, 7.0, -1.0922782795
Lahm, FC Bayern München, DEF, 6.5, 0.0
Piqué, FC Barcelona, DEF, 6.5, 5.14413972196
Kompany, Manchester City FC, DEF, 6.5, -1.0922782795
Ivanović, Chelsea FC, DEF, 6.5, 1.80949928154
Terry, Chelsea FC, DEF, 6.5, -1.0922782795
Alaba, FC Bayern München, DEF, 6.5, 0.0
Ramos, Real Madrid CF, DEF, 6.5, 1.80949928154
Thiago Silva, Paris Saint-Germain, DEF, 6.5, 0.0
Benatia, FC Bayern München, DEF, 6.0, 0.0
Darmian, Manchester United FC, DEF, 6.0, 1.80949928154
Otamendi, Manchester City FC, DEF, 6.0, 1.80949928154
Evra, Juventus, DEF, 6.0, -1.0922782795
Dante, VfL Wolfsburg, DEF, 6.0, -1.0922782795
van der Wiel, Paris Saint-Germain, DEF, 6.0, 0.0
Barzagli, Juventus, DEF, 6.0, -1.0922782795
Lichtsteiner, Juventus, DEF, 6.0, -0.659415400128
Zabaleta, Manchester City FC, DEF, 6.0, 0.0
Jantschke, VfL Borussia Mönchengladbach, DEF, 6.0, 0.0
Cahill, Chelsea FC, DEF, 6.0, 2.24236216091
Pepe, Real Madrid CF, DEF, 6.0, -1.0922782795
David Luiz, Paris Saint-Germain, DEF, 6.0, 0.0
Smalling, Manchester United FC, DEF, 5.5, 2.24236216091
Mangala, Manchester City FC, DEF, 5.5, -1.0922782795
Filipe Luís, Club Atlético de Madrid, DEF, 5.5, 0.0
Mertesacker, Arsenal FC, DEF, 5.5, -1.0922782795
Danilo, Real Madrid CF, DEF, 5.5, 1.80949928154
Vermaelen, FC Barcelona, DEF, 5.5, -1.0922782795
Srna, FC Shakhtar Donetsk, DEF, 5.5, 10.947694844
Maxwell, Paris Saint-Germain, DEF, 5.5, 0.0
Papadopoulos, Bayer 04 Leverkusen, DEF, 5.5, 8.045917283
Kurzawa, Paris Saint-Germain, DEF, 5.5, 0.0
Ben Haim I, Maccabi Tel-Aviv FC, DEF, 5.5, 0.0
Monreal, Arsenal FC, DEF, 5.5, 1.80949928154
Azpilicueta, Chelsea FC, DEF, 5.5, 1.80949928154
Badstuber, FC Bayern München, DEF, 5.5, 0.0
Gibbs, Arsenal FC, DEF, 5.5, -1.0922782795
Garay, FC Zenit, DEF, 5.5, 0.0
Wendt, VfL Borussia Mönchengladbach, DEF, 5.5, 0.0
Demichelis, Manchester City FC, DEF, 5.5, -0.659415400128
Martins Indi, FC Porto, DEF, 5.5, 4.71127684258
Mathieu, FC Barcelona, DEF, 5.5, -1.0922782795
Shaw, Manchester United FC, DEF, 5.5, 1.77478540869
Rodriguez, VfL Wolfsburg, DEF, 5.5, 0.0
Kolarov, Manchester City FC, DEF, 5.5, -1.0922782795
Daniel Carriço, Sevilla FC, DEF, 5.5, 0.0
Marquinhos, Paris Saint-Germain, DEF, 5.5, 0.0
Alex Sandro, Juventus, DEF, 5.5, 1.80949928154
Bartra, FC Barcelona, DEF, 5.5, 1.80949928154
Rugani, Juventus, DEF, 5.5, 0.0
Siqueira, Club Atlético de Madrid, DEF, 5.5, 0.0
Koscielny, Arsenal FC, DEF, 5.5, -1.0922782795
Rafinha, FC Bayern München, DEF, 5.0, 0.0
Vieirinha, VfL Wolfsburg, DEF, 5.0, -0.659415400128
Baba, Chelsea FC, DEF, 5.0, 0.0
Cissokho, FC Porto, DEF, 5.0, 0.0
Lombaerts, FC Zenit, DEF, 5.0, 0.0
Träsch, VfL Wolfsburg, DEF, 5.0, -1.0922782795
Gayà, Valencia CF, DEF, 5.0, 1.80949928154
Clichy, Manchester City FC, DEF, 5.0, -1.0922782795
Carvajal, Real Madrid CF, DEF, 5.0, 2.24236216091
João Cancelo, Valencia CF, DEF, 5.0, 2.24236216091
Hilbert, Bayer 04 Leverkusen, DEF, 5.0, -1.0922782795
Adriano, FC Barcelona, DEF, 5.0, -0.659415400128
Gabriel, Arsenal FC, DEF, 5.0, 1.80949928154
Rami, Sevilla FC, DEF, 5.0, -1.0922782795
Willems, PSV Eindhoven, DEF, 5.0, 0.0
Maicon, FC Porto, DEF, 5.0, 2.24236216091
Maicon, AS Roma, DEF, 5.0, -1.0922782795
Luisão, SL Benfica, DEF, 5.0, 5.14413972196
Tah, Bayer 04 Leverkusen, DEF, 5.0, -1.0922782795
Schulz, VfL Borussia Mönchengladbach, DEF, 5.0, 0.0
Rafael, Olympique Lyonnais, DEF, 5.0, 1.80949928154
Barragán, Valencia CF, DEF, 5.0, -1.0922782795
Christensen, VfL Borussia Mönchengladbach, DEF, 5.0, 0.0
Korb, VfL Borussia Mönchengladbach, DEF, 5.0, 0.0
Aurier, Paris Saint-Germain, DEF, 5.0, 0.0
Coke, Sevilla FC, DEF, 5.0, 1.80949928154
Morozyuk, FC Dynamo Kyiv, DEF, 5.0, 0.0
Anyukov, FC Zenit, DEF, 5.0, 0.0
Torosidis, AS Roma, DEF, 5.0, 2.24236216091
Escudero, Sevilla FC, DEF, 5.0, 0.0
Nacho, Real Madrid CF, DEF, 5.0, -0.659415400128
Jones, Manchester United FC, DEF, 5.0, -1.0922782795
Umtiti, Olympique Lyonnais, DEF, 5.0, 4.71127684258
Bernat, FC Bayern München, DEF, 5.0, 0.0
Debuchy, Arsenal FC, DEF, 5.0, -1.0922782795
Giménez, Club Atlético de Madrid, DEF, 5.0, 0.0
Cáceres, Juventus, DEF, 5.0, 0.0
Rafinha, FC Barcelona, DEF, 5.0, 1.77478540869
Luís Neto, FC Zenit, DEF, 5.0, 0.0
Maxi Pereira, FC Porto, DEF, 5.0, 7.61305440363
Trémoulinas, Sevilla FC, DEF, 5.0, -0.659415400128
Douglas, FC Barcelona, DEF, 5.0, 0.0
Leandro Castán, AS Roma, DEF, 5.0, 0.0
Rojo, Manchester United FC, DEF, 5.0, -1.0922782795
Domínguez, VfL Borussia Mönchengladbach, DEF, 5.0, 0.0
Arbeloa, Real Madrid CF, DEF, 5.0, -1.0922782795
Nielsen, KAA Gent, DEF, 5.0, 1.80949928154
Shevchuk, FC Shakhtar Donetsk, DEF, 5.0, 0.0
Johnson, VfL Borussia Mönchengladbach, DEF, 5.0, 0.0
Berezutski, PFC CSKA Moskva, DEF, 5.0, 0.0
Morel, Olympique Lyonnais, DEF, 5.0, -1.0922782795
Savić, Club Atlético de Madrid, DEF, 5.0, 0.0
Semih Kaya, Galatasaray AŞ, DEF, 4.5, 0.0
Khacheridi, FC Dynamo Kyiv, DEF, 4.5, 1.80949928154
Boenisch, Bayer 04 Leverkusen, DEF, 4.5, 0.0
Lucas Hernández, Club Atlético de Madrid, DEF, 4.5, 0.0
Naldo, VfL Wolfsburg, DEF, 4.5, 8.47878016237
Bellerín, Arsenal FC, DEF, 4.5, -1.0922782795
Jedvaj, Bayer 04 Leverkusen, DEF, 4.5, 0.0
Eliseu, SL Benfica, DEF, 4.5, 1.80949928154
Sabri Sarıoğlu, Galatasaray AŞ, DEF, 4.5, 0.0
Moreno, PSV Eindhoven, DEF, 4.5, 2.24236216091
Kimpembe, Paris Saint-Germain, DEF, 4.5, 0.0
Carole, Galatasaray AŞ, DEF, 4.5, 0.0
Yanga-Mbiwa, Olympique Lyonnais, DEF, 4.5, 0.0
Hakan Balta, Galatasaray AŞ, DEF, 4.5, 0.0
Ivo Pinto, GNK Dinamo Zagreb, DEF, 4.5, 1.80949928154
Rúben Vezo, Valencia CF, DEF, 4.5, -21.1470419516
Mariano Ferreira, Sevilla FC, DEF, 4.5, 1.77478540869
Jardel, SL Benfica, DEF, 4.5, 4.71127684258
Mário Fernandes, PFC CSKA Moskva, DEF, 4.5, 1.80949928154
Tinnerholm, Malmö FF, DEF, 4.5, 0.0
Kryvtsov, FC Shakhtar Donetsk, DEF, 4.5, 0.0
Donati, Bayer 04 Leverkusen, DEF, 4.5, 1.80949928154
Biševac, Olympique Lyonnais, DEF, 4.5, -1.0922782795
Jung, VfL Wolfsburg, DEF, 4.5, -1.0922782795
Dragovic, FC Dynamo Kyiv, DEF, 4.5, 2.24236216091
Zouma, Chelsea FC, DEF, 4.5, 2.24236216091
Schennikov, PFC CSKA Moskva, DEF, 4.5, 4.71127684258
Jallet, Olympique Lyonnais, DEF, 4.5, -0.659415400128
Rakitskiy, FC Shakhtar Donetsk, DEF, 4.5, 4.71127684258
Mustafi, Valencia CF, DEF, 4.5, 7.61305440363
Klose, VfL Wolfsburg, DEF, 4.5, -1.0922782795
Danilo Silva, FC Dynamo Kyiv, DEF, 4.5, 4.71127684258
Chambers, Arsenal FC, DEF, 4.5, 0.0
Marcano, FC Porto, DEF, 4.5, 1.80949928154
Kolodziejczak, Sevilla FC, DEF, 4.5, -1.0922782795
Ignashevich, PFC CSKA Moskva, DEF, 4.5, -0.659415400128
Santos, Valencia CF, DEF, 4.5, -1.0922782795
Andreolli, Sevilla FC, DEF, 4.5, -1.0922782795
Bedimo, Olympique Lyonnais, DEF, 4.5, 1.80949928154
Johansson, KAA Gent, DEF, 4.5, 0.0
Digne, AS Roma, DEF, 4.5, 1.80949928154
Arias, PSV Eindhoven, DEF, 4.5, -6.63815414643
Criscito, FC Zenit, DEF, 4.5, 0.0
Gámez, Club Atlético de Madrid, DEF, 4.5, 0.0
Smolnikov, FC Zenit, DEF, 4.5, 0.0
Aničić, FC Astana, DEF, 4.5, 2.24236216091
Orbán, Valencia CF, DEF, 4.5, -1.0922782795
Poulsen, PSV Eindhoven, DEF, 4.5, 0.0
Bruma, PSV Eindhoven, DEF, 4.5, 4.71127684258
Rüdiger, AS Roma, DEF, 4.5, -1.0922782795
Kirchhoff, FC Bayern München, DEF, 4.5, 0.0
Koné, Olympique Lyonnais, DEF, 4.5, 0.0
Mladenović, FC BATE Borisov, DEF, 4.5, 5.57700260133
Taravel, GNK Dinamo Zagreb, DEF, 4.5, 1.80949928154
Layún, FC Porto, DEF, 4.5, -0.659415400128
Sílvio, SL Benfica, DEF, 4.5, 1.80949928154
Azevedo, FC Shakhtar Donetsk, DEF, 4.5, -1.0922782795
Wendell, Bayer 04 Leverkusen, DEF, 4.5, 4.71127684258
Shomko, FC Astana, DEF, 4.5, -1.0922782795
Lindelöf, SL Benfica, DEF, 4.5, 0.0
Knoche, VfL Wolfsburg, DEF, 4.0, 0.0
Árnason, Malmö FF, DEF, 4.0, 0.0
Manolas, AS Roma, DEF, 4.0, 1.80949928154
Chedjou, Galatasaray AŞ, DEF, 4.0, 0.0
Brouwers, VfL Borussia Mönchengladbach, DEF, 4.0, 0.0
Rafinha, KAA Gent, DEF, 4.0, -1.0922782795
Postnikov, FC Astana, DEF, 4.0, 1.80949928154
Zhavnerchik, FC BATE Borisov, DEF, 4.0, -1.0922782795
Günter, Galatasaray AŞ, DEF, 4.0, 0.0
Berezutski, PFC CSKA Moskva, DEF, 4.0, 0.0
Dubra, FC BATE Borisov, DEF, 4.0, 1.80949928154
Latorre, Valencia CF, DEF, 4.0, 0.0
Ilič, FC Astana, DEF, 4.0, 0.0
Botía, Olympiacos FC, DEF, 4.0, -1.0922782795
Elvedi, VfL Borussia Mönchengladbach, DEF, 4.0, 0.0
Schäfer, VfL Wolfsburg, DEF, 4.0, -1.0922782795
Milunović, FC BATE Borisov, DEF, 4.0, 5.14413972196
Sigali, GNK Dinamo Zagreb, DEF, 4.0, -1.0922782795
Yotún, Malmö FF, DEF, 4.0, 0.0
Polyakov, FC BATE Borisov, DEF, 4.0, 4.71127684258
McNair, Manchester United FC, DEF, 4.0, 0.0
Lisandro López, SL Benfica, DEF, 4.0, 1.80949928154
Makarenko, FC Dynamo Kyiv, DEF, 4.0, 0.0
Nababkin, PFC CSKA Moskva, DEF, 4.0, 1.80949928154
Tarık Çamdal, Galatasaray AŞ, DEF, 4.0, 0.0
Rose, Olympique Lyonnais, DEF, 4.0, 0.0
Ordets, FC Shakhtar Donetsk, DEF, 4.0, -1.0922782795
Shpungin, Maccabi Tel-Aviv FC, DEF, 4.0, 0.0
Semedo, SL Benfica, DEF, 4.0, -1.0922782795
Tibi, Maccabi Tel-Aviv FC, DEF, 4.0, 0.0
Bengtsson, Malmö FF, DEF, 4.0, 0.0
Ben Harush, Maccabi Tel-Aviv FC, DEF, 4.0, 0.0
Mitrović, KAA Gent, DEF, 4.0, 1.80949928154
Denayer, Galatasaray AŞ, DEF, 4.0, 0.0
Abdennour, Valencia CF, DEF, 4.0, 1.80949928154
Siovas, Olympiacos FC, DEF, 4.0, 1.80949928154
Ascues, VfL Wolfsburg, DEF, 4.0, 0.0
Kucher, FC Shakhtar Donetsk, DEF, 4.0, 7.61305440363
Gaiduchik, FC BATE Borisov, DEF, 3.5, 1.80949928154
Vasin, PFC CSKA Moskva, DEF, 3.5, 1.77478540869
Ismaily, FC Shakhtar Donetsk, DEF, 3.5, 1.80949928154
Vida, FC Dynamo Kyiv, DEF, 3.5, -1.0922782795
Ziv, Maccabi Tel-Aviv FC, DEF, 3.5, 0.0
Vouros, Olympiacos FC, DEF, 3.5, 0.0
Isimat-Mirin, PSV Eindhoven, DEF, 3.5, 0.0
Carvalho, Malmö FF, DEF, 3.5, 0.0
Raly, Maccabi Tel-Aviv FC, DEF, 3.5, 0.0
Leandro Salino, Olympiacos FC, DEF, 3.5, -1.0922782795
Konate, Malmö FF, DEF, 3.5, 0.0
Chernov, PFC CSKA Moskva, DEF, 3.5, 0.0
Măţel, GNK Dinamo Zagreb, DEF, 3.5, -1.0922782795
Dasa, Maccabi Tel-Aviv FC, DEF, 3.5, 0.0
da Costa, Olympiacos FC, DEF, 3.5, -1.0922782795
Volodko, FC BATE Borisov, DEF, 3.5, 4.71127684258
Ozen, Malmö FF, DEF, 3.5, 0.0
Baiduk, FC BATE Borisov, DEF, 3.5, 0.0
Matviyenko, FC Shakhtar Donetsk, DEF, 3.5, 0.0
Brorsson, Malmö FF, DEF, 3.5, 0.0
Schildenfeld, GNK Dinamo Zagreb, DEF, 3.5, 0.0
Akhmetov, FC Astana, DEF, 3.0, 0.0
Masuaku, Olympiacos FC, DEF, 3.0, -1.0922782795
Carlos García, Maccabi Tel-Aviv FC, DEF, 3.0, 0.0
Vitas, KAA Gent, DEF, 3.0, 0.0
Goldberg, Maccabi Tel-Aviv FC, DEF, 3.0, 0.0
Vindheim, Malmö FF, DEF, 3.0, 0.0
Pikalkin, FC Astana, DEF, 3.0, 0.0
Benković, GNK Dinamo Zagreb, DEF, 3.0, 0.0
