Buffon, Juventus, GK, 7.0, -1.71384757232
Neuer, FC Bayern München, GK, 7.0, 0.0
ter Stegen, FC Barcelona, GK, 7.0, 0.0
Casillas, FC Porto, GK, 6.5, -1.71384757232
Navas, Real Madrid CF, GK, 6.0, 1.18792998872
Courtois, Chelsea FC, GK, 6.0, 0.0
Sirigu, Paris Saint-Germain, GK, 6.0, 0.0
Čech, Arsenal FC, GK, 6.0, 0.0
de Gea, Manchester United FC, GK, 6.0, -1.71384757232
Romero, Manchester United FC, GK, 6.0, 0.0
Hart, Manchester City FC, GK, 6.0, -1.71384757232
Oblak, Club Atlético de Madrid, GK, 5.5, 0.0
Bravo, FC Barcelona, GK, 5.5, 0.0
Leno, Bayer 04 Leverkusen, GK, 5.5, 0.0
Szczęsny, AS Roma, GK, 5.5, 1.18792998872
Pyatov, FC Shakhtar Donetsk, GK, 5.5, -1.71384757232
Akinfeev, PFC CSKA Moskva, GK, 5.5, -1.71384757232
Helton, FC Porto, GK, 5.0, 0.0
Muslera, Galatasaray AŞ, GK, 5.0, 0.0
Barragán, Club Atlético de Madrid, GK, 5.0, 0.0
Benaglio, VfL Wolfsburg, GK, 5.0, 1.18792998872
Rico, Sevilla FC, GK, 5.0, 0.0
De Sanctis, AS Roma, GK, 5.0, 0.0
Lopes, Olympique Lyonnais, GK, 5.0, -1.71384757232
Trapp, Paris Saint-Germain, GK, 5.0, 0.0
Moyà, Club Atlético de Madrid, GK, 5.0, 0.0
Casilla, Real Madrid CF, GK, 5.0, 0.0
Caballero, Manchester City FC, GK, 5.0, 0.0
Begović, Chelsea FC, GK, 4.5, -1.71384757232
Ulreich, FC Bayern München, GK, 4.5, 0.0
Wiland, Malmö FF, GK, 4.5, 0.0
Ospina, Arsenal FC, GK, 4.5, 0.0
Neto, Juventus, GK, 4.5, 0.0
Zoet, PSV Eindhoven, GK, 4.5, 1.18792998872
Casteels, VfL Wolfsburg, GK, 4.5, 0.0
Chernik, FC BATE Borisov, GK, 4.5, -1.71384757232
Roberto, Olympiacos FC, GK, 4.5, 1.18792998872
Júlio César, SL Benfica, GK, 4.5, -1.71384757232
Krešić, Bayer 04 Leverkusen, GK, 4.5, 0.0
Lodygin, FC Zenit, GK, 4.5, 0.0
Douchez, Paris Saint-Germain, GK, 4.5, 0.0
Kapino, Olympiacos FC, GK, 4.5, 0.0
Sommer, VfL Borussia Mönchengladbach, GK, 4.5, 0.0
Kerzhakov, FC Zenit, GK, 4.0, 0.0
Gorgelin, Olympique Lyonnais, GK, 4.0, 0.0
Starke, FC Bayern München, GK, 4.0, 0.0
Eray İşcan, Galatasaray AŞ, GK, 4.0, 0.0
Shovkovskiy, FC Dynamo Kyiv, GK, 4.0, 0.0
Ederson, SL Benfica, GK, 4.0, 0.0
Eduardo, GNK Dinamo Zagreb, GK, 4.0, 1.18792998872
Koopmans, PSV Eindhoven, GK, 4.0, 0.0
Erić, FC Astana, GK, 4.0, -1.71384757232
Kanibolotskiy, FC Shakhtar Donetsk, GK, 4.0, 0.0
Paulo Lopes, SL Benfica, GK, 4.0, 0.0
Kompalla, VfL Borussia Mönchengladbach, GK, 4.0, 0.0
Heimeroth, VfL Borussia Mönchengladbach, GK, 4.0, 0.0
Sels, KAA Gent, GK, 4.0, 0.0
Ryan, Valencia CF, GK, 4.0, 0.0
Malafeev, FC Zenit, GK, 4.0, 0.0
Sippel, VfL Borussia Mönchengladbach, GK, 4.0, 0.0
Pasveer, PSV Eindhoven, GK, 3.5, 0.0
Masip, FC Barcelona, GK, 3.5, 0.0
Mocio, Olympique Lyonnais, GK, 3.5, 0.0
Sarnavskiy, FC Shakhtar Donetsk, GK, 3.5, 0.0
Rybka, FC Dynamo Kyiv, GK, 3.5, 0.0
Andersson, Malmö FF, GK, 3.5, 0.0
Yelldell, Bayer 04 Leverkusen, GK, 3.5, 0.0
Ježina, GNK Dinamo Zagreb, GK, 3.5, 0.0
Yoel, Valencia CF, GK, 3.5, 0.0
Grün, VfL Wolfsburg, GK, 3.5, 0.0
Chepchugov, PFC CSKA Moskva, GK, 3.5, 0.0
Soroko, FC BATE Borisov, GK, 3.5, 0.0
Loginovski, FC Astana, GK, 3.5, 0.0
Jaume Doménech, Valencia CF, GK, 3.5, 1.18792998872
Sivera, Valencia CF, GK, 3.5, 0.0
Cenk Gönen, Galatasaray AŞ, GK, 3.5, 0.0
Chichkan, FC BATE Borisov, GK, 3.0, 0.0
Vandenbussche, KAA Gent, GK, 3.0, 0.0
Golubnichi, FC Astana, GK, 3.0, 0.0
Johansson, Malmö FF, GK, 3.0, 0.0
Hasson, Maccabi Tel-Aviv FC, GK, 3.0, 0.0
Ohayon, Maccabi Tel-Aviv FC, GK, 3.0, 0.0
Azinovic, Malmö FF, GK, 3.0, 0.0
Thoelen, KAA Gent, GK, 3.0, 0.0
Rajković, Maccabi Tel-Aviv FC, GK, 3.0, 0.0
Lifshitz, Maccabi Tel-Aviv FC, GK, 3.0, 0.0
Mikulić, GNK Dinamo Zagreb, GK, 3.0, 0.0
