Hazard, Chelsea FC, MID, 11.5, -1.0922782795
Robben, FC Bayern München, MID, 11.0, 0.0
James Rodríguez, Real Madrid CF, MID, 10.5, -1.0922782795
Götze, FC Bayern München, MID, 10.5, 0.0
Ribéry, FC Bayern München, MID, 10.5, 0.0
Touré, Manchester City FC, MID, 10.0, -1.0922782795
Vidal, FC Bayern München, MID, 10.0, 0.0
Iniesta, FC Barcelona, MID, 10.0, -1.0922782795
Fàbregas, Chelsea FC, MID, 9.5, 8.16734130422
Silva, Manchester City FC, MID, 9.5, 5.26556374318
Özil, Arsenal FC, MID, 9.5, 17.4269608879
Santi Cazorla, Arsenal FC, MID, 9.5, -1.0922782795
Koke, Club Atlético de Madrid, MID, 9.0, 0.0
Pjanić, AS Roma, MID, 9.0, 11.6234057659
Ramsey, Arsenal FC, MID, 9.0, 1.80949928154
Rakitić, FC Barcelona, MID, 9.0, 14.5251833269
Di María, Paris Saint-Germain, MID, 9.0, 0.0
Sterling, Manchester City FC, MID, 9.0, 17.9812477885
Pogba, Juventus, MID, 9.0, -1.0922782795
Isco, Real Madrid CF, MID, 9.0, 1.80949928154
Kampl, Bayer 04 Leverkusen, MID, 8.5, 13.9708964263
Oscar, Chelsea FC, MID, 8.5, 11.6234057659
Kroos, Real Madrid CF, MID, 8.5, -1.0922782795
Marchisio, Juventus, MID, 8.5, 1.80949928154
De Rossi, AS Roma, MID, 8.5, 17.4269608879
De Bruyne, Manchester City FC, MID, 8.5, 5.26556374318
Hernanes, Juventus, MID, 8.5, -21.1470419516
Pastore, Paris Saint-Germain, MID, 8.5, 0.0
Juan Mata, Manchester United FC, MID, 8.5, 5.26556374318
Dzagoev, PFC CSKA Moskva, MID, 8.0, -1.0922782795
Raffael, VfL Borussia Mönchengladbach, MID, 8.0, 0.0
Khedira, Juventus, MID, 8.0, -1.0922782795
Oxlade-Chamberlain, Arsenal FC, MID, 8.0, 0.0
Alex Teixeira, FC Shakhtar Donetsk, MID, 8.0, 20.8830253496
Kramer, Bayer 04 Leverkusen, MID, 8.0, 1.80949928154
Sneijder, Galatasaray AŞ, MID, 8.0, 0.0
Draxler, VfL Wolfsburg, MID, 8.0, 5.26556374318
Valbuena, Olympique Lyonnais, MID, 8.0, -1.0922782795
Modrić, Real Madrid CF, MID, 8.0, 5.26556374318
Fekir, Olympique Lyonnais, MID, 8.0, 0.0
Konoplyanka, Sevilla FC, MID, 8.0, 11.6234057659
Lucas, Paris Saint-Germain, MID, 8.0, 0.0
Jesús Navas, Manchester City FC, MID, 8.0, 1.80949928154
Nasri, Manchester City FC, MID, 8.0, 0.0
Willian, Chelsea FC, MID, 8.0, 30.6969318339
Bernard, FC Shakhtar Donetsk, MID, 8.0, -1.0922782795
Danny, FC Zenit, MID, 8.0, 0.0
Douglas Costa, FC Bayern München, MID, 8.0, 0.0
Hazard, VfL Borussia Mönchengladbach, MID, 7.5, 0.0
Tiago, Club Atlético de Madrid, MID, 7.5, 0.0
Florenzi, AS Roma, MID, 7.5, 5.26556374318
Ander Herrera, Manchester United FC, MID, 7.5, 1.80949928154
Cuadrado, Juventus, MID, 7.5, -1.0922782795
Gabi, Club Atlético de Madrid, MID, 7.5, 0.0
Vitolo, Sevilla FC, MID, 7.5, 5.26556374318
Witsel, FC Zenit, MID, 7.5, 0.0
Thiago Alcántara, FC Bayern München, MID, 7.5, 0.0
Iturbe, AS Roma, MID, 7.5, -1.0922782795
Alonso, FC Bayern München, MID, 7.5, 0.0
Fellaini, Manchester United FC, MID, 7.5, 1.80949928154
Tolisso, Olympique Lyonnais, MID, 7.5, 1.80949928154
Reyes, Sevilla FC, MID, 7.5, 1.80949928154
Fernandinho, Manchester City FC, MID, 7.5, 8.16734130422
Schweinsteiger, Manchester United FC, MID, 7.5, 1.80949928154
Schneiderlin, Manchester United FC, MID, 7.5, 1.80949928154
Wilshere, Arsenal FC, MID, 7.5, 0.0
Taison, FC Shakhtar Donetsk, MID, 7.5, -1.0922782795
Schürrle, VfL Wolfsburg, MID, 7.5, 8.16734130422
Herrera, FC Porto, MID, 7.5, -1.0922782795
Fernando, Manchester City FC, MID, 7.5, -1.0922782795
Xhaka, VfL Borussia Mönchengladbach, MID, 7.5, 0.0
Verratti, Paris Saint-Germain, MID, 7.0, 0.0
Sergi Roberto, FC Barcelona, MID, 7.0, 5.26556374318
Banega, Sevilla FC, MID, 7.0, 14.5251833269
Young, Manchester United FC, MID, 7.0, 1.80949928154
Gonalons, Olympique Lyonnais, MID, 7.0, -9.53993170748
Malbranque, Olympique Lyonnais, MID, 7.0, 1.80949928154
Matuidi, Paris Saint-Germain, MID, 7.0, 0.0
Delph, Manchester City FC, MID, 7.0, -1.0922782795
Matić, Chelsea FC, MID, 7.0, 7.61305440363
Kovačić, Real Madrid CF, MID, 7.0, 8.16734130422
Ferreira-Carrasco, Club Atlético de Madrid, MID, 7.0, 0.0
Grenier, Olympique Lyonnais, MID, 7.0, -1.0922782795
Saúl Ñíguez, Club Atlético de Madrid, MID, 7.0, 0.0
Sérgio Oliveira, FC Porto, MID, 7.0, 0.0
Kakuta, Sevilla FC, MID, 7.0, 0.0
Carrick, Manchester United FC, MID, 7.0, -1.0922782795
Taarabt, SL Benfica, MID, 7.0, 0.0
Herrmann, VfL Borussia Mönchengladbach, MID, 7.0, 0.0
Iborra, Sevilla FC, MID, 7.0, 1.80949928154
Bellarabi, Bayer 04 Leverkusen, MID, 7.0, -1.0922782795
Nainggolan, AS Roma, MID, 7.0, 4.71127684258
Gaitán, SL Benfica, MID, 7.0, 0.828261677434
Pereyra, Juventus, MID, 7.0, 1.77478540869
Maher, PSV Eindhoven, MID, 7.0, -1.0922782795
Tošić, PFC CSKA Moskva, MID, 7.0, -1.0922782795
Fred, FC Shakhtar Donetsk, MID, 6.5, 1.80949928154
Stambouli, Paris Saint-Germain, MID, 6.5, 0.0
Wellington Nem, FC Shakhtar Donetsk, MID, 6.5, 0.0
Cañas, FC Astana, MID, 6.5, 1.80949928154
Javi Martínez, FC Bayern München, MID, 6.5, 0.0
Arnold, VfL Wolfsburg, MID, 6.5, 1.80949928154
Thiago Motta, Paris Saint-Germain, MID, 6.5, 0.0
Foket, KAA Gent, MID, 6.5, -8.98564480688
Pröpper, PSV Eindhoven, MID, 6.5, 5.26556374318
Bender, Bayer 04 Leverkusen, MID, 6.5, 1.80949928154
Kranjčar, FC Dynamo Kyiv, MID, 6.5, 0.0
Hahn, VfL Borussia Mönchengladbach, MID, 6.5, 0.0
Luiz Gustavo, VfL Wolfsburg, MID, 6.5, -1.0922782795
André André, FC Porto, MID, 6.5, 11.6234057659
Sturaro, Juventus, MID, 6.5, 4.71127684258
Óliver Torres, Club Atlético de Madrid, MID, 6.5, 0.0
N'Zonzi, Sevilla FC, MID, 6.5, 1.80949928154
Keita, AS Roma, MID, 6.5, -1.0922782795
Eremenko, PFC CSKA Moskva, MID, 6.5, -1.0922782795
Hleb, FC BATE Borisov, MID, 6.5, 1.80949928154
Guardado, PSV Eindhoven, MID, 6.5, 4.71127684258
Falqué, AS Roma, MID, 6.5, 5.26556374318
Cambiasso, Olympiacos FC, MID, 6.5, 4.71127684258
Traoré, VfL Borussia Mönchengladbach, MID, 6.5, 0.0
Blind, Manchester United FC, MID, 6.5, -1.0922782795
Krohn-Dehli, Sevilla FC, MID, 6.5, 0.0
Selçuk İnan, Galatasaray AŞ, MID, 6.5, 0.0
Valencia, Manchester United FC, MID, 6.5, -1.0922782795
Maksimović, FC Astana, MID, 6.5, -1.0922782795
Ferri, Olympique Lyonnais, MID, 6.0, 13.9708964263
Coquelin, Arsenal FC, MID, 6.0, -1.0922782795
André Almeida, SL Benfica, MID, 6.0, 4.71127684258
Kasami, Olympiacos FC, MID, 6.0, 1.80949928154
Rosický, Arsenal FC, MID, 6.0, 0.0
Guilavogui, VfL Wolfsburg, MID, 6.0, -1.0922782795
Gordeichuk, FC BATE Borisov, MID, 6.0, 8.16734130422
Stepanenko, FC Shakhtar Donetsk, MID, 6.0, -9.53993170748
Vainqueur, AS Roma, MID, 6.0, 1.80949928154
Nordtveit, VfL Borussia Mönchengladbach, MID, 6.0, 0.0
Stindl, VfL Borussia Mönchengladbach, MID, 6.0, 0.0
Rúben Neves, FC Porto, MID, 6.0, -1.0922782795
Hamit Altıntop, Galatasaray AŞ, MID, 6.0, 0.0
Rodriguez, VfL Wolfsburg, MID, 6.0, 0.0
Shatov, FC Zenit, MID, 6.0, 0.0
Belhanda, FC Dynamo Kyiv, MID, 6.0, 1.77478540869
Kéthévoama, FC Astana, MID, 6.0, -1.0922782795
Krychowiak, Sevilla FC, MID, 6.0, 1.80949928154
Rode, FC Bayern München, MID, 6.0, 0.0
Casemiro, Real Madrid CF, MID, 6.0, 4.71127684258
Milanov, PFC CSKA Moskva, MID, 6.0, -1.0922782795
Ramires, Chelsea FC, MID, 6.0, -1.0922782795
Marlos, FC Shakhtar Donetsk, MID, 6.0, -1.0922782795
Ødegaard, Real Madrid CF, MID, 6.0, 0.0
Rodrigo, Valencia CF, MID, 6.0, -1.0922782795
Sergi Darder, Olympique Lyonnais, MID, 6.0, -1.0922782795
Miguel Veloso, FC Dynamo Kyiv, MID, 6.0, 1.80949928154
Caligiuri, VfL Wolfsburg, MID, 6.0, 11.0691188653
Pereiro, PSV Eindhoven, MID, 6.0, 1.80949928154
Danilo, FC Porto, MID, 6.0, 7.61305440363
Arteta, Arsenal FC, MID, 6.0, -1.0922782795
Carcela-González, SL Benfica, MID, 6.0, 0.0
Milicievic, KAA Gent, MID, 6.0, 0.0
Parejo, Valencia CF, MID, 6.0, 1.80949928154
Kenedy, Chelsea FC, MID, 5.5, 1.77478540869
Dejaeghere, KAA Gent, MID, 5.5, 0.0
Ćorić, GNK Dinamo Zagreb, MID, 5.5, 1.77478540869
Adu, Malmö FF, MID, 5.5, 0.0
Ghezzal, Olympique Lyonnais, MID, 5.5, -1.0922782795
Kalulu, Olympique Lyonnais, MID, 5.5, 1.80949928154
Baga, FC BATE Borisov, MID, 5.5, 1.80949928154
Imbula, FC Porto, MID, 5.5, 1.80949928154
Seguin, VfL Wolfsburg, MID, 5.5, 0.0
Victor Andrade, SL Benfica, MID, 5.5, 4.67656296973
Cristóforo, Sevilla FC, MID, 5.5, 0.0
Pérez, Valencia CF, MID, 5.5, 4.71127684258
Sydorchuk, FC Dynamo Kyiv, MID, 5.5, 1.80949928154
Fortounis, Olympiacos FC, MID, 5.5, 4.71127684258
José Rodríguez, Galatasaray AŞ, MID, 5.5, 0.0
Loftus-Cheek, Chelsea FC, MID, 5.5, 0.0
Luismi, Sevilla FC, MID, 5.5, 0.0
Lewicki, Malmö FF, MID, 5.5, 0.0
Talisca, SL Benfica, MID, 5.5, -1.0922782795
Lestienne, PSV Eindhoven, MID, 5.5, 11.6234057659
Pardo, Olympiacos FC, MID, 5.5, 17.9812477885
Lingard, Manchester United FC, MID, 5.5, 1.80949928154
Cheryshev, Real Madrid CF, MID, 5.5, 4.67656296973
Renato Neto, KAA Gent, MID, 5.5, 1.80949928154
Javi García, FC Zenit, MID, 5.5, 0.0
Gusev, FC Dynamo Kyiv, MID, 5.5, 8.16734130422
Fayzulin, FC Zenit, MID, 5.5, 0.0
Wernbloom, PFC CSKA Moskva, MID, 5.5, 7.61305440363
Javi Fuego, Valencia CF, MID, 5.5, 1.80949928154
Danilo Barbosa, Valencia CF, MID, 5.5, 0.0
Mvuemba, Olympique Lyonnais, MID, 5.5, 0.0
Bilal Kisa, Galatasaray AŞ, MID, 5.0, 0.0
Salih Uçan, AS Roma, MID, 5.0, 1.77478540869
Pizzi, SL Benfica, MID, 5.0, -1.0922782795
Yusupov, FC Zenit, MID, 5.0, 0.0
Beysebekov, FC Astana, MID, 5.0, -1.0922782795
Guðmundsson, PSV Eindhoven, MID, 5.0, 0.0
Rybalka, FC Dynamo Kyiv, MID, 5.0, 4.71127684258
Lucas Vázquez, Real Madrid CF, MID, 5.0, 1.80949928154
Zhukov, FC Astana, MID, 5.0, 4.71127684258
Evandro, FC Porto, MID, 5.0, -1.0922782795
Emre Çolak, Galatasaray AŞ, MID, 5.0, 0.0
Domínguez, Olympiacos FC, MID, 5.0, -1.0922782795
Tousart, Olympique Lyonnais, MID, 5.0, 0.0
Petrović, FC Dynamo Kyiv, MID, 5.0, 0.0
Schulz, VfL Borussia Mönchengladbach, MID, 5.0, 0.0
Volodko, FC BATE Borisov, MID, 5.0, 4.71127684258
Likhtarovich, FC BATE Borisov, MID, 5.0, 0.0
Karnitski, FC BATE Borisov, MID, 5.0, 1.80949928154
Labidi, Olympique Lyonnais, MID, 5.0, 0.0
Samaris, SL Benfica, MID, 5.0, 7.61305440363
Traoré, Chelsea FC, MID, 5.0, 1.77478540869
Cauņa, PFC CSKA Moskva, MID, 5.0, 1.80949928154
Buyalskiy, FC Dynamo Kyiv, MID, 5.0, 11.0691188653
Van der Bruggen, KAA Gent, MID, 5.0, 0.0
Rodić, Malmö FF, MID, 5.0, 0.0
Schaars, PSV Eindhoven, MID, 5.0, 1.77478540869
Hendrix, PSV Eindhoven, MID, 5.0, -1.0922782795
Yurchenko, Bayer 04 Leverkusen, MID, 5.0, 1.77478540869
Saief, KAA Gent, MID, 5.0, 4.71127684258
Golovin, PFC CSKA Moskva, MID, 5.0, 1.77478540869
Paulo Machado, GNK Dinamo Zagreb, MID, 5.0, 1.80949928154
André Gomes, Valencia CF, MID, 5.0, 11.0691188653
Kimmich, FC Bayern München, MID, 5.0, 0.0
Rabiot, Paris Saint-Germain, MID, 5.0, 0.0
Partey, Club Atlético de Madrid, MID, 5.0, 0.0
Powell, Manchester United FC, MID, 5.0, 1.77478540869
De Paul, Valencia CF, MID, 5.0, -1.0922782795
Garmash, FC Dynamo Kyiv, MID, 5.0, 8.16734130422
Brandt, Bayer 04 Leverkusen, MID, 5.0, 1.77478540869
Kums, KAA Gent, MID, 5.0, 8.16734130422
Mikel, Chelsea FC, MID, 5.0, -1.0922782795
Tropi, Valencia CF, MID, 5.0, 0.0
Šovšić, GNK Dinamo Zagreb, MID, 5.0, 0.0
Vloet, PSV Eindhoven, MID, 5.0, 0.0
Kroon, Malmö FF, MID, 4.5, 0.0
Ryu, Bayer 04 Leverkusen, MID, 4.5, 0.0
Svanberg, Malmö FF, MID, 4.5, 0.0
Ademi, GNK Dinamo Zagreb, MID, 4.5, 1.80949928154
Olekhnovich, FC BATE Borisov, MID, 4.5, 0.0
Asare, KAA Gent, MID, 4.5, 4.71127684258
Pereira, Manchester United FC, MID, 4.5, 1.77478540869
Natcho, PFC CSKA Moskva, MID, 4.5, 1.80949928154
Rikan, Maccabi Tel-Aviv FC, MID, 4.5, 0.0
Frey, Bayer 04 Leverkusen, MID, 4.5, 0.0
Gaudino, FC Bayern München, MID, 4.5, 0.0
Feghouli, Valencia CF, MID, 4.5, 14.5251833269
Rakip, Malmö FF, MID, 4.5, 0.0
Maniatis, Olympiacos FC, MID, 4.5, 0.0
Kovalenko, FC Shakhtar Donetsk, MID, 4.5, -1.0922782795
Gil, Valencia CF, MID, 4.5, 0.0
Nikolić, FC BATE Borisov, MID, 4.5, 1.80949928154
Yablonski, FC BATE Borisov, MID, 4.5, -1.0922782795
Fejsa, SL Benfica, MID, 4.5, 1.80949928154
Gryn, FC Shakhtar Donetsk, MID, 4.5, 0.0
Flamini, Arsenal FC, MID, 4.5, -1.0922782795
Cibicki, Malmö FF, MID, 4.5, 0.0
Muzhikov, FC Astana, MID, 4.5, 1.80949928154
Aleksievich, FC BATE Borisov, MID, 4.5, -1.0922782795
Kobin, FC Shakhtar Donetsk, MID, 4.5, -1.0922782795
Khairullin, FC Astana, MID, 4.5, 0.0
Dahoud, VfL Borussia Mönchengladbach, MID, 4.5, 0.0
Cristante, SL Benfica, MID, 4.5, 1.77478540869
Jem Paul Karacan, Galatasaray AŞ, MID, 4.5, 0.0
Matton, KAA Gent, MID, 4.5, 5.26556374318
Malyshev, FC Shakhtar Donetsk, MID, 4.5, 1.80949928154
Gonçalo Santos, GNK Dinamo Zagreb, MID, 4.5, 4.71127684258
Pavičić, GNK Dinamo Zagreb, MID, 4.5, 0.0
Mitrović, Maccabi Tel-Aviv FC, MID, 4.5, 0.0
Antolić, GNK Dinamo Zagreb, MID, 4.5, 1.80949928154
Myakushko, FC Dynamo Kyiv, MID, 4.5, 0.0
Eikrem, Malmö FF, MID, 4.5, 0.0
Glazer, Maccabi Tel-Aviv FC, MID, 4.0, 0.0
Vermouth, Maccabi Tel-Aviv FC, MID, 4.0, 0.0
Peretz, Maccabi Tel-Aviv FC, MID, 4.0, 0.0
Andersson, Malmö FF, MID, 4.0, 0.0
Einbinder, Maccabi Tel-Aviv FC, MID, 4.0, 0.0
Pivarić, GNK Dinamo Zagreb, MID, 4.0, -3.1820896848
Armaly, Maccabi Tel-Aviv FC, MID, 4.0, 0.0
Gojak, GNK Dinamo Zagreb, MID, 4.0, 0.0
Ryazantsev, FC Zenit, MID, 4.0, 0.0
Milivojević, Olympiacos FC, MID, 4.0, 1.80949928154
Dedechko, FC Astana, MID, 4.0, -1.0922782795
Bouchalakis, Olympiacos FC, MID, 4.0, 0.0
Rog, GNK Dinamo Zagreb, MID, 4.0, 4.71127684258
Zahavi, Maccabi Tel-Aviv FC, MID, 4.0, 0.0
Olcan Adın, Galatasaray AŞ, MID, 4.0, 0.0
Stasevich, FC BATE Borisov, MID, 4.0, 5.26556374318
Miha, Maccabi Tel-Aviv FC, MID, 4.0, 0.0
Poletanović, KAA Gent, MID, 4.0, 0.0
Yasin Öztekin, Galatasaray AŞ, MID, 4.0, 0.0
Molins, Malmö FF, MID, 4.0, 0.0
Pascual, Valencia CF, MID, 4.0, 0.0
Kozhamberdy, FC Astana, MID, 3.5, 1.77478540869
Azulay, Maccabi Tel-Aviv FC, MID, 3.5, 0.0
Igiebor, Maccabi Tel-Aviv FC, MID, 3.5, 0.0
Rios, FC BATE Borisov, MID, 3.5, 0.0
Musa, GNK Dinamo Zagreb, MID, 3.5, 0.0
Alberman, Maccabi Tel-Aviv FC, MID, 3.5, 0.0
Elabdellaoui, Olympiacos FC, MID, 3.5, 7.61305440363
